.container {
  border: 1px solid red;
  /* text-align: center;   */
  height: 50vh;
  position: relative;
  margin: 100px auto;
  width: 50vh;
}

.btn-container {
  border: 1px solid blue;
  margin-top: 50px;
  /* text-align: left; */
  display: flex;
  justify-content: space-evenly;
}

.chat-container {
  position: absolute;
  right: 0;
  bottom: 10px;
}

button {
  cursor: pointer;
}

.new-container {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  height: 50vh;
  position: relative;
  margin: 100px auto;
  width: 50vh;
}

.form-container{
    border: 1px solid blue;
    width: 60%;
    margin: 40px auto;
    text-align: center;
}

.cancel-button{
    position: absolute;
    right: 0;
    width: 25px;
}

.chat-disp-container{
    height: 100px;
    width: 250px;
    position: absolute;
    bottom: 0;
    right: -280%;
    border: 1px solid aqua;
}

.option-container{
  display: flex;
  flex-direction: column;
}

.option-container input{
  width: 50%;
}